<html>
<head>
<!-- include the flowplayer, jQuery and jQuery Tools libraries -->
<script src="http://releases.flowplayer.org/js/flowplayer-3.2.11.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js" type="text/javascript" charset="utf-8"></script>
 
<!-- set up the flowplayer to play videos in an overlay using jQuery Tools Overlay -->
<script type="text/javascript">
  $(function () {
    var player;
    $("a[rel]").overlay({
      mask: {
        color: '#000',
        opacity: 0.2
      },
      onLoad: function () {
        // create player object and load in the href of the link clicked as the source of the video
        player = $f("player", "http://releases.flowplayer.org/swf/flowplayer-3.2.15.swf",this.getTrigger().attr("href"));
        player.load();
        // set the height and width based on data-height and data-width
        $("#player").height(this.getTrigger().attr("data-height"));
        $("#player").width(this.getTrigger().attr("data-width"));
      },
      onClose: function () {
        player.unload();
      }
    });
  });
</script>
 
<!-- set up the CSS to hide the overlay by default and set up default height and width for the player -->
<style>
#overlay {
      display: none;
      padding: 2px;
      background-image:url(./video/overlaybg.png);
    }
    .close {
      background:url(http://flowplayer.org/media/img/overlay/close.png) no-repeat;
      position:absolute;
      top:0px;
      right:0px;
      display:block;
      width:28px;
      height:28px;
      cursor:pointer;
    }
    #player {
      display: block;
      width: 378px;
      height: 378px;
      margin: 0;
    }
    #player *:focus {
      outline-style: none;
    }
</style>
</head>
<body>
 
<!-- each link contains a reference to the video to be played in flowplayer, the JavaScript above ensures they are played in an overlay -->
<a rel="#overlay" href="./video/neco/Fin4_ROT.flv" data-height="378" data-width="378">Video 1</a>
<a rel="#overlay" href="./video/neco/Fin4_RD.flv" data-height="378" data-width="756">800x600 Video</a>
 
<!-- the overlay <div> itself is empty apart from a &amp;nbsp; and hidden using CSS to make sure it isn't shown on screen -->
<div id="overlay"><a class="close"></a><div id="player">&amp;nbsp;</div></div>
 
</body>
</html>